@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FFF8F3;
  background-image: url('/images/header_bg.png');
  background-repeat: no-repeat;
  background-position: bottom right;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 230px;
}

.logo {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}

.logo-text {
  color: #FD6E0A;
}

nav>ul {
  list-style: none;
  display: flex;
  align-items: center;

}

nav li {
  margin-right: 50px;
}

nav a {
  /* padding-left: 50px; */
  text-decoration: none;
  color: #474747;
  font-size: 20px;
  font-weight: 400;
}

.btn-primary {
  padding: 18px 35px;
  border: none;
  border-radius: 5px;
  background-color: #FD6E0A;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-right: 30px;
}

.banner {
  padding: 30px 30px 0px 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-text {
  max-width: 585px;
}

.banner-img {
  width: 580px;
}

.banner-greet {
  color: #474747;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0px;

}

.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 30px;

}

main {
  max-width: 1140px;
  margin: 0px auto;
}

main section {
  margin-top: 130px;
}

.about {
  margin: 130px 0;
  width: auto;
  padding: 130px;
  border-radius: 10px;
  background: #FFF8F3;
  text-align: center;
}

.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
}

.info-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.about-info {
  margin-right: 50px;
  text-align: center;
}

.info-title {
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.info-description {
  color: #474747;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

#what-i-do-description {
  padding: 30px 115px;
}

.section-header {
  text-align: center;
}

.skills-container {
  display: flex;
  gap: 30px;

}

.skills {
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  /* margin: 50px 24px 0 0; */
  padding: 30px;
}

.skill-title {
  padding: 30px 0 20px 0;
}

.skill-description {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px
}